acquaProj/twitterStream.txt
# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msm
*.msp

# =========================
# Operating System Files
# =========================

# OSX
# =========================

### Windows

# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/



### LINUX
!.gitignore
*~



### OSX
.DS_Store
.AppleDouble
.LSOverride

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Documentation
docs

### Node
lib-cov
*.seed
# *.csv
*.log
*.dat
*.out
*.pid
*.gz
.tern-port

pids
logs
results
node_modules

npm-debug.log

### SublimeText project files
*.sublime-workspace

### Skip docs
docs

/target
/acquaProj-night/Debug
/acquaProj-night/joinOutput
/tdb

.settings
.project
.classpath
